\contentsline {chapter}{\numberline {第1章}メモ}{4}
\contentsline {chapter}{\numberline {第2章}論理回路}{5}
\contentsline {section}{\numberline {2.1}n進法}{5}
\contentsline {section}{\numberline {2.2}ブール代数}{5}
\contentsline {chapter}{\numberline {第3章}通信}{6}
\contentsline {section}{\numberline {3.1}規格とか}{6}
\contentsline {section}{\numberline {3.2}Ethernet}{6}
\contentsline {subsection}{\numberline {3.2.1}IEEE 802.x}{6}
\contentsline {section}{\numberline {3.3}OSI参照モデル}{6}
\contentsline {chapter}{\numberline {第4章}変調}{7}
\contentsline {section}{\numberline {4.1}電力線搬送通信}{7}
\contentsline {subsection}{\numberline {4.1.1}変調方式}{7}
\contentsline {chapter}{\numberline {第5章}プロトコル}{8}
\contentsline {section}{\numberline {5.1}UDP}{8}
\contentsline {section}{\numberline {5.2}TCP/IP}{8}
\contentsline {chapter}{\numberline {第6章}計算機の構成要素}{9}
\contentsline {part}{第I部\hspace {1em}プログラムとアルゴリズム}{10}
\contentsline {section}{\numberline {6.1}プログラム}{11}
\contentsline {section}{\numberline {6.2}アルゴリズム}{11}
